<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacTen.jnlp">
  <information>
    <title>TicTacTen</title>
    <vendor>Unknown</vendor>
    <description>TicTacTen</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacTen.jar" size="18759" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="TicTacTen" />
  <update check="background"/>
</jnlp>
